# MFPExtrangeThing

LDAPUserLogin/: pom.xml
LDAPUserLogin/src/main/adapter-resources/: adapter.xml
LDAPUserLogin/src/main/java/com/ibm/jp/questionnaire/: LDAPLoginSecurityCheck.java  LDAPSecurityCheckConfig.java
LDAPUserLogin/src/main/java/com/ibm/jp/questionnaire/util/: LDAPUser.java  LogUtil.java  ResponseCode.java
